<!DOCTYPE html>
<html>
    <head>
        <title>CSS Web Page</title>
      <style>
         body{
            background-color: black;
            margin-top:20px;
            font-family:arial;
            color:white;
         }
         .jspage img{
            height:80px;
            border:4px solid white;
            padding:1px;
            margin:0 10px 10px 0;
        
         }
       .jspage img{
            border:4px solid red;
        }

        .flower img{
            border:4px solid yellow;
            padding :1px;
            width:800px;

        }
      </style>  
    </head>
    <body>
        <div id="container" align="center">
            <h1>My Web Page Gallery</h1>
            <br />
            <div class="jspage">
                <img onmouseover="flower.src=img1.src" name="img1" src="https://tse1.mm.bing.net/th?id=OIP.stWAWw2BWM1jDIOmXQhPqAHaE2&pid=Api&P=0" />
                <img onmouseover="flower.src=img2.src" name="img2" src="https://images.pexels.com/photos/35646/pexels-photo.jpg?cs=srgb&dl=close-up-dahlia-flower-35646.jpg&fm=jpg " />
                <img onmouseover="flower.src=img3.src" name="img3" src="https://tse1.mm.bing.net/th?id=OIP.kB9JPVuy22i6ItoGE5snKAHaE1&pid=Api&P=0 " />
                <img onmouseover="flower.src=img4.src" name="img4" src="https://tse1.mm.bing.net/th?id=OIP.iQmmaHyMcxfFbJGviKOYKwHaFj&pid=Api&P=0" />


            </div>
            <br />
            <div class="flower" align="center">
                <img name="flower" src="https://tse1.mm.bing.net/th?id=OIP.stWAWw2BWM1jDIOmXQhPqAHaE2&pid=Api&P=0" />
            </div>
        </div>
    </body>

</html>